# nymph

./: build.gradle  gradle.properties  library.gradle  publish.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/nymph/annotation/apt/: AptConstaants.java  AptConstants.kt  ServiceFactoryApt.java  ServiceFactoryApt.kt
app/: build.gradle
app/src/androidTest/java/com/lyri/nymph/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/lyri/nymph/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module/: build.gradle
module/src/androidTest/java/com/nymph/module/: ExampleInstrumentedTest.kt
module/src/main/: AndroidManifest.xml
module/src/main/java/com/nymph/module/: IServiceFactory.java  Model.java  ServiceFactory.java  ServiceManager.java
module/src/test/java/com/nymph/module/: ExampleUnitTest.kt
plugin/: build.gradle  greetplugin.gradle  publish.gradle
plugin/src/main/kotlin/com/nymph/plugin/: ApkChangeNamePlugin.kt
plugin/src/main/kotlin/com/nymph/plugin/apt/: AptConstants.kt  ServiceFactoryApt.kt
plugin/src/main/kotlin/com/nymph/plugin/ext/: StringExt.kt
