apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        // 使用Vector兼容
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    lintOptions {
        // Turns off checks for the issue IDs you specify.
        disable 'GradleCompatible', 'RequiredSize'// 暂时禁用RequiredSize，有bug https://issuetracker.google.com/issues/37138580

        // Turns on checks for the issue IDs you specify. These checks are in
        // addition to the default lint checks.
        // enable 'RtlHardcoded','RtlCompat', 'RtlEnabled'

        // To enable checks for only a subset of issue IDs and ignore all others,
        // list the issue IDs with the 'check' property instead. This property overrides
        // any issue IDs you enable or disable using the properties above.
        // check 'NewApi', 'InlinedApi'

        // If set to true, turns off analysis progress reporting by lint.
        quiet true

        // if set to true (default), stops the build if errors are found.
        abortOnError false

        // if true, only report errors.
        ignoreWarnings true

        // no check
        checkReleaseBuilds false

        // if true, don't include source code lines in the error output
        noLines false

        // if true, show all locations for an error, do not truncate lists, etc.
        showAll true

        // if true, generate a text report of issues (false by default)
        textReport true

        // location to write the output; can be a file or 'stdout'
        textOutput 'stdout'

        // if true, generate an HTML report for use by for example Jenkins
        // htmlReport true
        // file to write report to (if not specified, defaults to lint-results.html)
        // htmlOutput file("lint-results.html")

        xmlReport true
        xmlOutput file("lint-results.xml")
    }

}

dependencies {
    api fileTree(dir: "libs", include: '*.jar', exclude: 'android-support-v4.jar')
    implementation KOTLIN_LIB
    implementation KOTLIN_ANDROID_EXTENSIONS
}