apply plugin: 'maven-publish'

def SNAPSHOT_REPOSITORY_URL = 'https://maven.byted.org/nexus/content/repositories/ss_app_android_snapshots/'
def RELEASE_REPOSITORY_URL = 'https://maven.byted.org/nexus/content/repositories/ss_app_android/'

publishing {
    repositories {
        maven {
            url VERSION_NAME.endsWith('-SNAPSHOT') ? SNAPSHOT_REPOSITORY_URL : RELEASE_REPOSITORY_URL
            credentials {
                username NEXUS_USERNAME
                password NEXUS_PASSWORD
            }
        }
    }
    publications {
        custom(MavenPublication) {
            groupId GROUP
            artifactId POM_ARTIFACT_ID
            version VERSION_NAME
            artifact JAR_PATH
            pom.withXml {
                if(configurations.compile) { // 对象不能为空
                    def dependenciesNode = asNode().appendNode('dependencies')
                    configurations.compile.allDependencies.each {
                        if ('unspecified' == it.group || 'unspecified' == it.name || 'unspecified' == it.version) {
                            throw new IllegalArgumentException("not support dependence: ${it.group}:${it.name}:${it.version}")
                        }

                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                        dependencyNode.appendNode('scope', 'complie')
                    }
                }
            }
        }
    }
}
